<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>RhythmLoop - Artists</title>
</head>
<body>
    <header>
        <div class="logo"> <img src= "images/RhythmLoop Logo.png" style = "width: 50px; height: 50px; border-radius: 30%;"> </div>
    </header>

    <main>
        <section class="popular-playlists">
            <h2>Popular Playlists</h2>
            <div class="grid">
                <div class="playlist-box"></div>
                <div class="playlist-box"></div>
                <div class="playlist-box"></div>
                <div class="playlist-box"></div>
            </div>
        </section>

        <section class="songs-of-week">
            <h2>Songs of the Week</h2>
            <div class="grid">
                <div class="playlist-box"></div>
                <div class="playlist-box"></div>
                <div class="playlist-box"></div>
                <div class="playlist-box"></div>
            </div>
        </section>
    </main>

    <footer>
        <nav>
            <a href="index.html" class="nav-link">Home</a>
            <a href="playlist.html" class="nav-link">Playlists</a>
            <a href="account.html" class="nav-link">My Account</a>
        </nav>
    </footer>
</body>
</html>
